provComunidad = {
    "Madrid"                     : "Comunidad de Madrid",
    "Barcelona"                  : "Cataluña",
    "Valencia"                   : "Comunidad Valenciana",
    "Sevilla"                    : "Andalucía",
    "Zaragoza"                   : "Aragón",
    "Málaga"                     : "Andalucía",
    "Murcia"                     : "Región de Murcia",
    "Palma de Mallorca"          : "Islas Baleares",
    "Las Palmas de Gran Canaria" : "Canarias",
    "Bilbao"                     : "País Vasco",
    "Alicante"                   : "Comunidad Valenciana",
    "Córdoba"                    : "Andalucía",
    "Valladolid"                 : "Castilla y León",
    "Vitoria"                    : "País Vasco",
    "La Coruña"                  : "Galicia",
    "Granada"                    : "Andalucía",
    "Oviedo"                     : "Principado de Asturias",
    "Santa Cruz de Tenerife"     : "Canarias",
    "Pamplona"                   : "Comunidad Foral de Navarra",
    "Almería"                    : "Andalucía",
    "San Sebastián"              : "País Vasco",
    "Burgos"                     : "Castilla y León",
    "Albacete"                   : "Castilla-La Mancha",
    "Santander"                  : "Cantabria",
    "Castellón de la Plana"      : "Comunidad Valenciana",
    "Logroño"                    : "La Rioja",
    "Badajoz"                    : "Extremadura",
    "Salamanca"                  : "Castilla y León",
    "Huelva"                     : "Andalucía",
    "Lérida"                     : "Cataluña",
    "Tarragona"                  : "Cataluña",
    "León"                       : "Castilla y León",
    "Cádiz"                      : "Andalucía",
    "Jaén"                       : "Andalucía",
    "Orense"                     : "Galicia",
    "Gerona"                     : "Cataluña",
    "Lugo"                       : "Galicia",
    "Cáceres"                    : "Extremadura",
    "Melilla"                    : "Melilla",
    "Guadalajara"                : "Castilla-La Mancha",
    "Toledo"                     : "Castilla-La Mancha",
    "Ceuta"                      : "Ceuta",
    "Pontevedra"                 : "Galicia",
    "Palencia"                   : "Castilla y León",
    "Ciudad Real"                : "Castilla-La Mancha",
    "Zamora"                     : "Castilla y León",
    "Ávila"                      : "Castilla y León",
    "Cuenca"                     : "Castilla-La Mancha",
    "Huesca"                     : "Aragón",
    "Segovia"                    : "Castilla y León",
    "Soria"                      : "Castilla y León",
    "Teruel"                     : "Aragón",
}


provPobla = {
    "Madrid"                     : 3266126,
    "Barcelona"                  : 1636762,
    "Valencia"                   : 794288,
    "Sevilla"                    : 688592,
    "Zaragoza"                   : 681877,
    "Málaga"                     : 574654,
    "Murcia"                     : 459403,
    "Palma de Mallorca"          : 416065,
    "Las Palmas de Gran Canaria" : 379925,
    "Bilbao"                     : 346843,
    "Alicante"                   : 334887,
    "Córdoba"                    : 325701,
    "Valladolid"                 : 298412,
    "Vitoria"                    : 251774,
    "La Coruña"                  : 245711,
    "Granada"                    : 232462,
    "Oviedo"                     : 219686,
    "Santa Cruz de Tenerife"     : 207312,
    "Pamplona"                   : 201653,
    "Almería"                    : 200753,
    "San Sebastián"              : 187415,
    "Burgos"                     : 175821,
    "Albacete"                   : 173329,
    "Santander"                  : 172539,
    "Castellón de la Plana"      : 171728,
    "Logroño"                    : 151136,
    "Badajoz"                    : 150702,
    "Salamanca"                  : 144228,
    "Huelva"                     : 143663,
    "Lérida"                     : 138956,
    "Tarragona"                  : 134515,
    "León"                       : 124303,
    "Cádiz"                      : 116027,
    "Jaén"                       : 112999,
    "Orense"                     : 105233,
    "Gerona"                     : 101852,
    "Lugo"                       : 98276,
    "Cáceres"                    : 96126,
    "Melilla"                    : 86487,
    "Guadalajara"                : 87064,
    "Toledo"                     : 85449,
    "Ceuta"                      : 84777,
    "Pontevedra"                 : 83029,
    "Palencia"                   : 77090,
    "Ciudad Real"                : 75504,
    "Zamora"                     : 60988,
    "Ávila"                      : 58369,
    "Cuenca"                     : 53988,
    "Huesca"                     : 53429,
    "Segovia"                    : 52057,
    "Soria"                      : 39821,
    "Teruel"                     : 36240,
}
